spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_trader_db
spring.datasource.username=user
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem